<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="0hm-Pd-PAF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="YEq-5i-dSF" customClass="secondViewController" customModule="kwkfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnh-2A-IsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-Rm-sL6">
                                <rect key="frame" x="189" y="123" width="204.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cML-a5-aus"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="8 Ball the Game">
                                        <attributes>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" id="vUz-Wh-EZh" userLabel="title">
                                <rect key="frame" x="152" y="59" width="186" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="8alance">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.36350170880491262" blue="0.92268232973748843" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" id="jcV-O5-zjN">
                                <rect key="frame" x="7" y="220.5" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Pbf-HL-i8C">
                                <rect key="frame" x="43.616198534206603" y="258.2890981164096" width="326" height="325.99999999999977"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.32156863810000003" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageReference key="image" image="circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" id="GMg-5q-X7f">
                                <rect key="frame" x="54" y="253.5" width="305" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.043137259779999999" green="0.30980393290000002" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="358" id="P9x-eu-5UK">
                                <rect key="frame" x="36" y="645" width="371" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ReG-aR-9qT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Take a deep breath, then shake your phone ">
                                        <attributes>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="kxh-2f-6QE">
                                <rect key="frame" x="20" y="11" width="124" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="zDN-z1-7t6"/>
                                </constraints>
                                <state key="normal" title="Next Question :)" image="Image from iOS (1)">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Question :)">
                                            <attributes>
                                                <color key="NSColor" red="0.80784" green="0.57255" blue="0.36863000000000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="homeOneViewButtonPressed:" destination="YEq-5i-dSF" eventType="touchUpInside" id="9GX-9V-5w8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screen Shot 2021-07-22 at 11.38.21 AM" id="SPc-lo-rlh">
                                <rect key="frame" x="70" y="337" width="274" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="X5s-3q-c9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-I4-elz">
                                <rect key="frame" x="128" y="354" width="156" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" red="0.92156862745098034" green="0.58039215686274503" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4L-5F-OTV"/>
                        <color key="backgroundColor" red="0.0" green="0.31372550129999999" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GMg-5q-X7f" firstAttribute="top" secondItem="kxh-2f-6QE" secondAttribute="bottom" constant="37.934037104181243" id="0Fa-fP-YeM"/>
                            <constraint firstItem="GMg-5q-X7f" firstAttribute="leading" secondItem="a4L-5F-OTV" secondAttribute="leading" constant="52.567615288122738" id="0gu-FM-PN7"/>
                            <constraint firstItem="GMg-5q-X7f" firstAttribute="centerY" secondItem="Jnh-2A-IsI" secondAttribute="centerY" id="21s-P8-teh"/>
                            <constraint firstItem="Pbf-HL-i8C" firstAttribute="leading" secondItem="a4L-5F-OTV" secondAttribute="leading" constant="44" id="8p6-5u-UFR"/>
                            <constraint firstItem="DYG-Rm-sL6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kxh-2f-6QE" secondAttribute="trailing" constant="8" symbolic="YES" id="9nZ-Um-Of4"/>
                            <constraint firstItem="P9x-eu-5UK" firstAttribute="top" secondItem="jcV-O5-zjN" secondAttribute="bottom" constant="24" id="AnX-8q-uh3"/>
                            <constraint firstItem="a4L-5F-OTV" firstAttribute="bottom" secondItem="P9x-eu-5UK" secondAttribute="bottom" constant="-638" id="DpH-Yx-was"/>
                            <constraint firstItem="SPc-lo-rlh" firstAttribute="centerX" secondItem="Pbf-HL-i8C" secondAttribute="centerX" id="E0S-x7-3zb"/>
                            <constraint firstItem="a4L-5F-OTV" firstAttribute="trailing" secondItem="DYG-Rm-sL6" secondAttribute="trailing" constant="20.5" id="G1v-0a-coV"/>
                            <constraint firstItem="P9x-eu-5UK" firstAttribute="leading" secondItem="a4L-5F-OTV" secondAttribute="leading" constant="36" id="Kxs-8P-h6b"/>
                            <constraint firstItem="SPc-lo-rlh" firstAttribute="leading" secondItem="a4L-5F-OTV" secondAttribute="leading" constant="95" id="Qx0-3D-4dj"/>
                            <constraint firstItem="P9x-eu-5UK" firstAttribute="top" secondItem="SPc-lo-rlh" secondAttribute="bottom" constant="104" id="SXf-g6-h6z"/>
                            <constraint firstItem="SPc-lo-rlh" firstAttribute="top" secondItem="Jnh-2A-IsI" secondAttribute="top" constant="357" id="WeA-bq-spF"/>
                            <constraint firstItem="P9x-eu-5UK" firstAttribute="centerX" secondItem="jcV-O5-zjN" secondAttribute="centerX" id="aRm-vt-TOv"/>
                            <constraint firstItem="DYG-Rm-sL6" firstAttribute="top" secondItem="vUz-Wh-EZh" secondAttribute="bottom" constant="8" id="cHx-az-jrY"/>
                            <constraint firstItem="P9x-eu-5UK" firstAttribute="centerX" secondItem="Jnh-2A-IsI" secondAttribute="centerX" id="cWx-eN-88u"/>
                            <constraint firstItem="GMg-5q-X7f" firstAttribute="centerY" secondItem="Pbf-HL-i8C" secondAttribute="centerY" id="mWM-q3-6ME"/>
                            <constraint firstItem="vUz-Wh-EZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kxh-2f-6QE" secondAttribute="trailing" constant="-20.5" id="pHU-04-Wl3"/>
                            <constraint firstItem="GMg-5q-X7f" firstAttribute="centerX" secondItem="SPc-lo-rlh" secondAttribute="centerX" id="rsu-jB-sMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blankLabel" destination="Qqi-I4-elz" id="mHY-uy-r94"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeOneViewSegue" id="h1a-ba-eEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyE-2P-fAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-828.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kwkfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-vy-giT" userLabel="title">
                                <rect key="frame" x="132" y="59.5" width="163.5" height="57.5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="8alance">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.36350170880491262" blue="0.92268232973748843" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-jh-x9R">
                                <rect key="frame" x="133.5" y="351" width="136" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resources">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.63921570780000003" green="0.76470589639999997" blue="0.69803923369999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.96862745289999996" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resourcesViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyN-HW-ED9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58B-U0-aas">
                                <rect key="frame" x="106" y="444" width="191" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Meet the Team">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.63921570780000003" green="0.76470589639999997" blue="0.69803923369999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.9529411793" green="0.87058818339999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="teamViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsI-jO-QQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quP-P3-uJa">
                                <rect key="frame" x="100" y="265" width="205" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8 Ball the Game">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.63921570780000003" green="0.76470589639999997" blue="0.69803923369999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.75686275960000005" green="0.9098039269" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="gameViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CF-dx-mdq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image from iOS (1)" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-sa-rIw">
                                <rect key="frame" x="-19" y="20" width="168" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="X1p-rR-TAv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.30980393290000002" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yeO-vy-giT" firstAttribute="centerX" secondItem="58B-U0-aas" secondAttribute="centerX" constant="12.25" id="HHH-3H-MY5"/>
                            <constraint firstItem="quP-P3-uJa" firstAttribute="top" secondItem="z9S-sa-rIw" secondAttribute="bottom" constant="51" id="IDH-Ol-6fz"/>
                            <constraint firstItem="quP-P3-uJa" firstAttribute="centerX" secondItem="58B-U0-aas" secondAttribute="centerX" constant="1" id="KEc-X5-Iid"/>
                            <constraint firstItem="z9S-sa-rIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lnz-bm-cnd"/>
                            <constraint firstItem="58B-U0-aas" firstAttribute="top" secondItem="y7Y-jh-x9R" secondAttribute="bottom" constant="45" id="Oha-Nj-eX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9S-sa-rIw" secondAttribute="trailing" constant="265" id="VNH-nw-NYT"/>
                            <constraint firstItem="z9S-sa-rIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-39" id="dXY-QA-LYL"/>
                            <constraint firstItem="yeO-vy-giT" firstAttribute="centerX" secondItem="y7Y-jh-x9R" secondAttribute="centerX" constant="12.25" id="guV-I8-5WH"/>
                            <constraint firstItem="yeO-vy-giT" firstAttribute="centerY" secondItem="z9S-sa-rIw" secondAttribute="centerY" constant="-29" id="nrW-sf-qBt"/>
                            <constraint firstItem="y7Y-jh-x9R" firstAttribute="top" secondItem="quP-P3-uJa" secondAttribute="bottom" constant="38" id="vtH-Gr-SJK"/>
                            <constraint firstItem="quP-P3-uJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ysd-wb-mWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YEq-5i-dSF" kind="showDetail" identifier="SecondViewSegue" id="qhb-gL-lRz"/>
                        <segue destination="IGD-zi-oEo" kind="showDetail" identifier="ThirdViewSegue" id="ttW-Dj-1EM"/>
                        <segue destination="65j-14-ari" kind="showDetail" identifier="FourthViewSegue" id="5lR-Or-ZMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="e85-AT-cfW">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="65j-14-ari" customClass="fourthViewController" customModule="kwkfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9v-hV-M0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-lD-CQE">
                                <rect key="frame" x="3" y="292" width="163" height="395"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Image from iOS (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-nZ-hxI">
                                <rect key="frame" x="0.0" y="179" width="169" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="38c-Pl-9bO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IMG_9182 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-p6-1jP">
                                <rect key="frame" x="8" y="605" width="156" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="hmS-w1-7PZ"/>
                                    <constraint firstAttribute="width" constant="156" id="jMF-2f-ELe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-7q-p7K">
                                <rect key="frame" x="173" y="430" width="149.5" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ess-bK-K85"/>
                                </constraints>
                                <string key="text">Nicole always challenges herself. She loves excerisising and thinks that a happy mind should have a happy body. You can always find her dancing to music. Nicole also believes that self-care isn't something luxurious but rather a necessity in life.</string>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-j6-fit">
                                <rect key="frame" x="173" y="212" width="235" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="0KY-bg-UZY"/>
                                </constraints>
                                <string key="text">Bella spends most of her free time on music. She thinks coding is like music in that it's a creative outlet where she can express her thoughts. She uses these outlets as a form of self-care and believes that you have to take care of yourself before anyone else.</string>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-JD-lMB">
                                <rect key="frame" x="196.5" y="179" width="155.5" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bella Chaviano">
                                        <attributes>
                                            <color key="NSColor" red="0.75686275960000005" green="0.9098039269" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re0-hI-nEt">
                                <rect key="frame" x="196.5" y="605" width="155.5" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Olivia Dydzuhn">
                                        <attributes>
                                            <color key="NSColor" red="0.9529411793" green="0.87058818339999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-nG-os9">
                                <rect key="frame" x="152" y="123" width="322" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5mY-Qw-Dg1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Meet the Team">
                                        <attributes>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" id="SIG-i8-q4I">
                                <rect key="frame" x="174" y="629" width="221" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="yJN-8G-u81"/>
                                </constraints>
                                <string key="text">Olivia loves to code and her favorite self care activity is skin care! In her free time she loves to code websites. She believes that self-care is an important factor to living a happy life and hopes this app can help others care for themselves better.</string>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" id="rtP-cy-cyz" userLabel="title">
                                <rect key="frame" x="152" y="59" width="186" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="8alance">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.36350170880491262" blue="0.92268232973748843" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="DWE-By-KWR">
                                <rect key="frame" x="2" y="0.0" width="101" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="tXO-oA-HGf"/>
                                </constraints>
                                <state key="normal" title="Next Question :)" image="Image from iOS (1)">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Question :)">
                                            <attributes>
                                                <color key="NSColor" red="0.80784" green="0.57255" blue="0.36863000000000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="homeThreeViewButtonPressed:" destination="65j-14-ari" eventType="touchUpInside" id="3uk-vi-Yn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-5J-3qj">
                                <rect key="frame" x="181" y="305" width="186.5" height="222"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nicole Hernandez">
                                        <attributes>
                                            <color key="NSColor" red="0.96862745289999996" green="0.55686277149999996" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x60-SM-87r"/>
                        <color key="backgroundColor" red="0.0" green="0.31764706970000001" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnK-j6-fit" secondAttribute="trailing" constant="6" id="0eE-mo-ThD"/>
                            <constraint firstItem="dnK-j6-fit" firstAttribute="top" secondItem="DWE-By-KWR" secondAttribute="bottom" constant="14" id="1QT-4P-UKH"/>
                            <constraint firstItem="Gf8-p6-1jP" firstAttribute="leading" secondItem="Okt-lD-CQE" secondAttribute="leading" constant="5" id="1Ti-Va-SR7"/>
                            <constraint firstItem="rtP-cy-cyz" firstAttribute="leading" secondItem="DWE-By-KWR" secondAttribute="trailing" constant="-20.5" id="269-mq-xS2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gf8-p6-1jP" secondAttribute="bottom" constant="-14" id="9jh-Ah-Eyb"/>
                            <constraint firstItem="dnK-j6-fit" firstAttribute="leading" secondItem="Emb-nZ-hxI" secondAttribute="trailing" constant="4" id="AFD-0B-Utt"/>
                            <constraint firstAttribute="trailing" secondItem="SIG-i8-q4I" secondAttribute="trailing" constant="8" id="AIr-Xq-K6h"/>
                            <constraint firstItem="Emb-nZ-hxI" firstAttribute="bottom" secondItem="dnK-j6-fit" secondAttribute="bottom" id="BkE-s0-ekC"/>
                            <constraint firstItem="re0-hI-nEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rs4-JD-lMB" secondAttribute="leading" id="CIA-vN-sXm"/>
                            <constraint firstItem="x60-SM-87r" firstAttribute="trailing" secondItem="re0-hI-nEt" secondAttribute="trailing" constant="62" id="DC1-iu-cSe"/>
                            <constraint firstItem="re0-hI-nEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RL2-5J-3qj" secondAttribute="leading" id="DG9-ac-B10"/>
                            <constraint firstItem="Emb-nZ-hxI" firstAttribute="top" secondItem="DWE-By-KWR" secondAttribute="bottom" constant="2" id="MYg-JT-Ub9"/>
                            <constraint firstItem="x60-SM-87r" firstAttribute="trailing" secondItem="RL2-5J-3qj" secondAttribute="trailing" constant="31" id="OVf-n6-n2T"/>
                            <constraint firstItem="SIG-i8-q4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnK-j6-fit" secondAttribute="leading" constant="-11" id="OkF-yI-cFa"/>
                            <constraint firstItem="SIG-i8-q4I" firstAttribute="leading" secondItem="Gf8-p6-1jP" secondAttribute="trailing" constant="10" id="VWl-Fy-moe"/>
                            <constraint firstItem="x60-SM-87r" firstAttribute="trailing" secondItem="rs4-JD-lMB" secondAttribute="trailing" constant="62" id="WCa-qt-rhF"/>
                            <constraint firstItem="rtP-cy-cyz" firstAttribute="centerX" secondItem="M9v-hV-M0l" secondAttribute="centerX" constant="10" id="XtO-Ax-71L"/>
                            <constraint firstItem="SgF-nG-os9" firstAttribute="centerX" secondItem="5xx-7q-p7K" secondAttribute="centerX" constant="5.25" id="YFb-4A-1hy"/>
                            <constraint firstItem="SgF-nG-os9" firstAttribute="top" secondItem="rtP-cy-cyz" secondAttribute="bottom" constant="8" id="Yde-hh-riq"/>
                            <constraint firstItem="SgF-nG-os9" firstAttribute="leading" secondItem="DWE-By-KWR" secondAttribute="trailing" constant="51.5" id="YxI-Do-8cg"/>
                            <constraint firstItem="Emb-nZ-hxI" firstAttribute="trailing" secondItem="Okt-lD-CQE" secondAttribute="trailing" constant="3" id="a4F-zc-ZI3"/>
                            <constraint firstItem="SIG-i8-q4I" firstAttribute="top" secondItem="5xx-7q-p7K" secondAttribute="bottom" constant="29" id="aaO-fe-jFB"/>
                            <constraint firstItem="SIG-i8-q4I" firstAttribute="leading" secondItem="5xx-7q-p7K" secondAttribute="leading" constant="1" id="bLb-xn-wcX"/>
                            <constraint firstItem="Gf8-p6-1jP" firstAttribute="leading" secondItem="Emb-nZ-hxI" secondAttribute="leading" constant="8" id="cka-kb-JBh"/>
                            <constraint firstItem="5xx-7q-p7K" firstAttribute="top" secondItem="RL2-5J-3qj" secondAttribute="bottom" constant="3" id="fTE-GK-QQg"/>
                            <constraint firstItem="DWE-By-KWR" firstAttribute="top" secondItem="M9v-hV-M0l" secondAttribute="top" id="fVG-Tc-FRi"/>
                            <constraint firstItem="dnK-j6-fit" firstAttribute="leading" secondItem="M9v-hV-M0l" secondAttribute="leading" constant="173" id="gdF-Er-uAY"/>
                            <constraint firstItem="Okt-lD-CQE" firstAttribute="top" secondItem="RL2-5J-3qj" secondAttribute="top" id="imW-DM-edN"/>
                            <constraint firstItem="Gf8-p6-1jP" firstAttribute="top" secondItem="re0-hI-nEt" secondAttribute="top" id="nEA-ug-ESr"/>
                            <constraint firstItem="re0-hI-nEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x60-SM-87r" secondAttribute="leading" id="o0s-gm-Mnz"/>
                            <constraint firstItem="rs4-JD-lMB" firstAttribute="top" secondItem="SgF-nG-os9" secondAttribute="bottom" constant="43" id="ruO-lA-gga"/>
                            <constraint firstItem="Okt-lD-CQE" firstAttribute="top" secondItem="Emb-nZ-hxI" secondAttribute="bottom" constant="8" symbolic="YES" id="vUg-0t-t6B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SgF-nG-os9" secondAttribute="trailing" id="voQ-ff-yVN"/>
                            <constraint firstItem="x60-SM-87r" firstAttribute="trailing" secondItem="rtP-cy-cyz" secondAttribute="trailing" id="vru-h0-IoZ"/>
                            <constraint firstItem="Gf8-p6-1jP" firstAttribute="top" secondItem="Okt-lD-CQE" secondAttribute="bottom" constant="5" id="yzh-Db-vpp"/>
                            <constraint firstItem="DWE-By-KWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x60-SM-87r" secondAttribute="leading" symbolic="YES" id="zAs-P7-oOX"/>
                            <constraint firstItem="rtP-cy-cyz" firstAttribute="top" secondItem="x60-SM-87r" secondAttribute="top" constant="59" id="zeU-VR-r8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeThreeViewSegue" id="y7f-uf-mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c94-8S-yUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="987.72321428571422"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LSn-gw-t5M">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="IGD-zi-oEo" customClass="thirdViewController" customModule="kwkfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-AJ-Y6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-ay-t1d" userLabel="title">
                                <rect key="frame" x="140" y="60" width="163.5" height="57.5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="8alance">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.36350170880491262" blue="0.92268232973748843" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="338" id="MoD-Q4-Mz0">
                                <rect key="frame" x="55" y="287" width="339" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="9u9-8o-l7f"/>
                                </constraints>
                                <string key="text">Suicide Prevention Lifeline (Spanish + English) Chat or Call
        1-800-273-8255
Trans Lifeline (USA + Canada, Peer Support) Call
        877-565-8860
Substance Abuse and Mental Health Services Administration (SAMHSA) (Spanish + English) Call   
        1-800-662-4357
Childhelp National Child Abuse Hotline (USA + Canada, Peer Support) Call  
        1-800-422-4453
For more helplines click here:
       https://giveanhour.org/helplines/</string>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" id="Y1m-u4-muC">
                                <rect key="frame" x="20" y="213" width="256" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="In an Emergency?">
                                        <attributes>
                                            <color key="NSColor" red="0.75686275960000005" green="0.9098039269" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call 911." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-WE-SZH">
                                <rect key="frame" x="55" y="255" width="63" height="19"/>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-6c-68v">
                                <rect key="frame" x="16" y="606" width="103.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3wI-BD-qfs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Text Lines">
                                        <attributes>
                                            <color key="NSColor" red="0.9529411793" green="0.87058818339999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-8x-ibY">
                                <rect key="frame" x="16" y="287" width="247.5" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="On the Phone Help lines">
                                        <attributes>
                                            <color key="NSColor" red="0.91372549530000002" green="0.57254904510000004" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="338" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-ju-x5K">
                                <rect key="frame" x="55" y="634" width="332" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Bnz-rZ-P0L"/>
                                </constraints>
                                <string key="text">Crisis Text Line (USA + Canada) Text “HOME” to
        741741
The Trevor Porject Administration (LGBTQ+ Youth Help) Text "START" to
        678-678
Need 2 Text (Texttline just to talk) Text "talk" to
        38255</string>
                                <fontDescription key="fontDescription" name="Cambay-Regular" family="Cambay" pointSize="16"/>
                                <color key="textColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-ef-vTh">
                                <rect key="frame" x="247" y="125.5" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mtM-St-tiB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="qji-uX-U8j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Resources">
                                        <attributes>
                                            <color key="NSColor" red="0.97647058959999999" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-uU-10o">
                                <rect key="frame" x="-31" y="16" width="205" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="LAT-Nk-AND"/>
                                </constraints>
                                <state key="normal" title="Next Question :)" image="Image from iOS (1)">
                                    <attributedString key="attributedTitle">
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" red="0.52722537878787878" green="0.37098727389013381" blue="0.24289019844204013" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="homeTwoViewButtonPressed:" destination="IGD-zi-oEo" eventType="touchUpInside" id="BwA-Er-bfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWh-RU-TCE"/>
                        <color key="backgroundColor" red="0.047058824450000002" green="0.30980393290000002" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hWh-RU-TCE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pS5-8x-ibY" secondAttribute="trailing" symbolic="YES" id="87f-yB-swz"/>
                            <constraint firstItem="YZs-ef-vTh" firstAttribute="trailing" secondItem="MoD-Q4-Mz0" secondAttribute="trailing" id="9FV-BC-a40"/>
                            <constraint firstItem="pS5-8x-ibY" firstAttribute="leading" secondItem="GKf-6c-68v" secondAttribute="leading" id="Dly-DD-sOT"/>
                            <constraint firstItem="pS5-8x-ibY" firstAttribute="top" secondItem="1K2-WE-SZH" secondAttribute="bottom" constant="13" id="ECE-yU-yhi"/>
                            <constraint firstItem="Y1m-u4-muC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pS5-8x-ibY" secondAttribute="leading" id="Fiv-aR-wH7"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yle-AJ-Y6K" secondAttribute="trailingMargin" id="G4u-yK-jPb"/>
                            <constraint firstItem="Qjz-ay-t1d" firstAttribute="centerY" secondItem="dkJ-uU-10o" secondAttribute="centerY" constant="-26.25" id="Iw1-wt-FuV"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="leading" secondItem="fBy-ju-x5K" secondAttribute="leading" id="LUQ-Gv-lQu"/>
                            <constraint firstItem="YZs-ef-vTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkJ-uU-10o" secondAttribute="trailing" constant="8" symbolic="YES" id="P49-1b-G18"/>
                            <constraint firstItem="YZs-ef-vTh" firstAttribute="top" secondItem="Qjz-ay-t1d" secondAttribute="bottom" constant="8" symbolic="YES" id="RjA-VJ-eAk"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1K2-WE-SZH" secondAttribute="leading" id="Uht-dg-tKQ"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWh-RU-TCE" secondAttribute="leading" id="Vrg-og-EXJ"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="centerX" secondItem="Qjz-ay-t1d" secondAttribute="centerX" constant="2.75" id="WAI-68-sA4"/>
                            <constraint firstItem="hWh-RU-TCE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKf-6c-68v" secondAttribute="trailing" symbolic="YES" id="WS0-bS-XtE"/>
                            <constraint firstItem="GKf-6c-68v" firstAttribute="leading" secondItem="hWh-RU-TCE" secondAttribute="leading" constant="16" id="YbC-qh-6Rn"/>
                            <constraint firstItem="fBy-ju-x5K" firstAttribute="top" secondItem="GKf-6c-68v" secondAttribute="bottom" id="fUY-C6-BbW"/>
                            <constraint firstItem="hWh-RU-TCE" firstAttribute="trailing" secondItem="1K2-WE-SZH" secondAttribute="trailing" constant="296" id="fwR-45-d0I"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBy-ju-x5K" secondAttribute="trailing" id="jJ0-v3-5TL"/>
                            <constraint firstItem="MoD-Q4-Mz0" firstAttribute="top" secondItem="pS5-8x-ibY" secondAttribute="top" id="jaJ-j7-03k"/>
                            <constraint firstItem="pS5-8x-ibY" firstAttribute="top" secondItem="Y1m-u4-muC" secondAttribute="bottom" constant="46" id="nnM-dE-37P"/>
                            <constraint firstItem="Y1m-u4-muC" firstAttribute="top" secondItem="dkJ-uU-10o" secondAttribute="bottom" constant="-0.5" id="oud-8D-8Gd"/>
                            <constraint firstItem="GKf-6c-68v" firstAttribute="top" secondItem="MoD-Q4-Mz0" secondAttribute="bottom" constant="-18" id="th5-Kz-Mr1"/>
                            <constraint firstItem="dkJ-uU-10o" firstAttribute="leading" secondItem="Y1m-u4-muC" secondAttribute="leading" constant="-51" id="vSG-vW-gtQ"/>
                            <constraint firstItem="Qjz-ay-t1d" firstAttribute="leading" secondItem="dkJ-uU-10o" secondAttribute="trailing" constant="-34" id="xa2-QC-pEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomeTwoViewSegue" id="sFx-04-3J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyV-LT-2pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y7f-uf-mbo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_9182 (1)" width="1918" height="2557"/>
        <image name="Image" width="2055" height="2625"/>
        <image name="Image from iOS (1)" width="108" height="197.5"/>
        <image name="Image from iOS (2)" width="1918" height="2456"/>
        <image name="Screen Shot 2021-07-22 at 11.38.21 AM" width="1480" height="1308"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
